<!DOCTYPE html>
<html>
<head>
<title>pet land</title>
<style>
 
body {
	background-image: url("download (1).jfif");
     } 


input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
                          }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
                    }

input[type=submit]:hover {
  background-color: #45a049;
                         }
</style>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fnumber"].value;
  if (x == "") {
    alert("number must be filled out");
    return false;
  }
}
</script>
</head>
<body>
     <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">
     <h1>  Welcome to pet land</h1>
   <body text=grey>
   </header>


<h> <font size="7"><p align=center> <b> We are very happy to see you here<b/></p></p></font>
<img src="pic1.bmp.jfif"class="img-fluid" alt="">
<img src="download.jfif"class="img-fluid" alt="">
<img src="download (2).jfif"class="img-fluid" alt="">
<img src="images (1).jfif"class="img-fluid" alt="">
<img src="download (3).jfif"class="img-fluid" alt="">
 <div><p align =right><font size ="5"> we have cats,dogs and turtles</p> <br><p> <div align=center><font size="7">
We all can not live without having 
<br>a pet if you want to have one ,just send us your
<form name="myForm" action ="" onsubmit="return validateForm()" method="post">
  number: <input type="number" number="fnumber">
  <input type="submit" value="Submit">


</form>
</p><div>
 
 
</body>


</html>